package com.i2max.i2smartwork;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

public class PersonInfoActivity extends AppCompatActivity {

    TextView infoText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_person_info);

         infoText = (TextView) findViewById(R.id.infoText);

        setInfoText();

        Button btn_close = (Button) findViewById(R.id.btn_close);
        btn_close.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });

    }

    private void setInfoText() {

        String text ="개인정보 보호 정책 \n\n";
        text += "운영주관회사인 (주)코어날리지네트웍스와 (사)한국컨설팅산업협회 (이하 '당사')는 개인정보보호법 제30조 및 정보통신망법에 따라 고객님의 개인정보를 보호하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보보호정책을 수립, 공개합니다.";
        text += "\n 당사는 개인정보보호정책을 통하여 고객님에게 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.";
        text += "\n 당사는 고객님의 개인정보를 중요시하며, 회원가 당사의 세무포털 서비스를 이용함과 동시에 온라인상에서 당사에 제공한 개인정보를 보호받을 수 있도록 정부가 제정한 \"개인정보보호법\" 등 개인정보 보호와 관련한 각종 법규를 준수하고 있습니다.";
        text += "\n 당사의 개인정보보호정책은 관련 법령 및 내부 운영 방침의 변경에 따라 변경될 수 있습니다. 개인정보보호정책이 변경되는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 변경사유 및 변경내용을 지체없이 공지합니다 .";
        text += "\n 당사의 개인정보보호정책은 다음과 같은 내용을 담고 있습니다.";
        text += "\n 1. 수집하는 개인정보 항목 및 수집방법";
        text += "\n 2. 개인정보의 수집 및 처리목적";
        text += "\n 3. 수집한 개인정보의 처리 및 보유기간";
        text += "\n 4. 수집한 개인정보의 제3자 제공 및 위탁";
        text += "\n 5. 회원 및 법정대리인의 권리와 그 행사방법";
        text += "\n 6. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항";
        text += "\n 7. 개인정보의 파기절차 및 방법";
        text += "\n 8. 개인정보 보호를 위한 기술 및 관리적 대책";
        text += "\n 9. 개인정보보호책임자 및 담당자의 연락처";
        text += "\n 10. 개인정보 보호정책 변경";
        text += "\n";
        text += "\n 1. 수집하는 개인정보 항목 및 수집방법";
        text += "\n 당사는 회원가입, 상담, 서비스 신청 및 제공 등을 위하여 필요한 최소한의 개인정보만을 수집하며 인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 등 고객님의 인권을 현저하게 침해할 우려가 있는 고유식별정보 및 민감정보는 수집하지 않습니다. 다만, 고객님께서 수집에 동의하시는 경우는 예외로 합니다.";
        text += "\n 당사는 회원가입, 상담, 서비스 신청 및 제공 등 고객님을 위한 원활한 서비스 제공을 위해 아래와 같은 개인정보를 수집하고 있습니다.";
        text += "\n ο 필수정보";
        text += "\n 이름, 로그인ID, 비밀번호, 이메일, 휴대폰번호";
        text += "\n ο 회원이 입력여부를 선택할 수 있는 항목";
        text += "\n 주소, 회사명, 사업자등록번호, 전화번호, 부서, 직책, 회사전화번호, 회사주소, 업종, 업태, 대표자명, 팩스";
        text += "\n ο 서비스 이용 또는 업무처리과정에서 생성되어 수집될 수 있는 정보";
        text += "\n 국세청에 신고하는 전자신고파일, 서비스 이용기록, 접속로그, 쿠키, 접속 IP정보, 결제기록, 이용정지 기록 등";
        text += "\n ο 개인정보 수집방법";
        text += "\n 홈페이지(회원가입 및 정보변경), 서비스 제휴기업 또는 제휴사로부터의 제공";
        text += "\n 2. 개인정보의 수집 및 처리목적";
        text += "\n 당사는 다음의 목적을 위하여 개인정보를 수집하고 처리합니다. 수집 및 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.";
        text += "\n  ο 홈페이지 회원가입 및 관리";
        text += "\n 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원자격 유지 및 관리, 제한적 본인확인, 서비스 부정이용 방지와 비인가 사용 방지, 고충처리 등 민원처리, 각종 통지 및 고지 등";
        text += "\n ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산";
        text += "\n 서비스 제공, 콘텐츠 제공, 본인인증, 구매 및 요금 결제, 환불, 물품배송, 채권추심 등";
        text += "\n ο 고객 서비스 개선 및 마케팅";
        text += "\n 신규 서비스(제품) 개발 및 특화, 부가 서비스 및 이벤트 정보 등 고객혜택 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등";
        text += "\n 3. 수집한 개인정보의 처리 및 보유기간";
        text += "\n 당사는 부정이용 방지 등 목적으로 고객님의 개인정보를 고객님께 서비스를 제공하는 기간(처리기간) 또는 분쟁처리 기간(보유기간) 동안에 한하여 이를 처리하고 보유합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 당사는 아래와 같이 관계법령에서 정한 일정기간 동안 필요한 회원정보를 보관합니다.";
        text += "\n  ο 처리기간 : 서비스 가입일 ~ 해지일";
        text += "\n ο 보유기간 : 요금 정산, 요금 과오납 등 분쟁 대비를 위해 해지 후 6개월까지";
        text += "\n 단, 관계법령 위반에 따른 수사, 조사 등이 진행중인 경우에는 해당 수사, 조사 종료 시까지 보유하며, 채권, 채무관계나 요금미납이 있을 경우에도 해결 시까지 보유 합니다.";
        text += "\n 또한, 국세기본법 제85조의3 규정에 따라 해지 고객에 대하여 다음과 같이 개인정보를 보유합니다.";
        text += "\n ο 보관항목 : 이름, 로그인ID, 휴대전화번호, 이메일, 회사명, 사업자등록번호, 회사전화번호, 회사주소, 업종, 업태, 대표자명, 팩스번호, 요금내역";
        text += "\n ο 보관기간 : 5년";
        text += "\n 4. 수집한 개인정보의 제3자 제공 및 위탁 ";
        text += "\n 당사는 고객의 개인정보를 2. 개인 정보의 수집 및 처리목적’에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 회원의 개인정보를 외부에 제공하지 않습니다.";
        text += "\n 제3자에게 제공하거나 공유하는 경우에는 사전에 고객께 개인정보를 제공받거나 공유하게 될 자가 누구이며, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 별도로 동의를 구할 수도 있습니다.";
        text += "\n 고객이 동의하지 않는 경우에는 개인정보를 제공하거나 공유하지 않습니다. 제공관계에 변화가 있거나 제공관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.";
        text += "\n 다만, 다음의 경우에는 예외적으로 고객의 동의 없이 개인정보를 제공할 수 있습니다.";
        text += "\n - 법령의 규정에 의거하거나, 수사상 목적으로 법령에 정해진 절차와 방법에 따라 관련기관의 요구가 있는 경우";
        text += "\n - 고객이 사전에 동의한 경우";
        text += "\n - 유료 서비스 제공에 따른 요금 결제를 위하여 필요한 경우";
        text += "\n - 신용평가기관을 통한 실명확인";
        text += "\n 5. 회원 및 법정대리인의 권리와 그 행사방법";
        text +="\n 회원 및 법정대리인이나 위임을 받은 자 등 대리인은 언제든지 세무포털 서비스 페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.";
        text +="\n 회원들의 개인정보 조회 및 수정을 위해서는 세무포털 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인(LOG-IN)하여 아이디(ID)를 제외한 모든 입력사항을 수정할 수 있습니다.";
        text +="\n 단, 사업자등록번호는 변경 오남용으로 인하여 타 회원에게 불편을 끼칠 수 있으므로, 당사에 이메일 또는 전화로 변경신청을 한 후, 당사에서 변경 가능 여부를 파악하여 변경 처리합니다.";
        text +="\n 또한, 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴 하단에 있는 '비밀번호 찾기'를 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 비밀번호를 초기화해 드립니다.";
        text +="\n 가입해지는 세무포털 서비스 페이지에 있는 고객지원센터를 클릭하여 신청하시면 회원 본인 여부를 확인한 후 가입해지 처리합니다.";
        text +="\n  회원들은 세무포털 서비스의 회원 아이디(ID)에 대하여 가입해지 또는 이용해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 로그인이 요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다.";
        text +="\n 당사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 본 개인정보처리지침 내 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.";
        text +="\n ";
        text +="\n 6. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항";
        text +="\n 향후 회원들에게 특화된 맞춤서비스를 제공하기 위해서 세무포털은 회원들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'' 를 사용할 수 있습니다.";
        text +="\n 쿠키는 웹사이트를 운영하는 데 이용되는 서버(HTTP)가 회원의 컴퓨터 브라우저에게 보내는 소량의 정보이며 회원들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.";
        text +="\n  회원들이 세무포털에 접속한 후 로그인(LOG-IN)하여 회원서비스를 이용하기 위해서는 쿠키를 허용하셔야 합니다. 세무포털은 회원들에게 적합하고 보다 유용한 서비스를 제공하기 위해서 쿠키를 이용하여 아이디에 대한 정보를 찾아냅니다. 쿠키는 회원의 컴퓨터는 식별하지만 회원를 개인적으로 식별하지는 않습니다.";
        text +="\n  쿠키를 이용하여 회원들이 방문한 세무포털의 각 서비스의 이용 형태, 회원 규모 등을 파악하여 더욱 더 편리한 서비스를 만들어 제공할 수 있고 회원에게 최적화된 정보를 제공할 수 있습니다. 회원들은 쿠키에 대하여 사용 여부를 선택할 수 있습니다. 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용할 수도 있고, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다. 단, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 세무포털의 일부 서비스는 이용할 수 없습니다.";
        text +="\n ";
        text +="\n 7. 개인정보의 파기절차 및 방법";
        text +="\n 당사는 개인정보 수집 및 이용목적이 종료된 후에는 고객님께서 서비스 가입 등을 위해 제공하신 정보를 내부방침 및 관련 법령 규정에 따라 일정기간 저장한 후 파기합니다. 파기절차 및 방법은 다음과 같습니다.";
        text +="\n   ο 파기절차";
        text +="\n     회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어 집니다.";
        text +="\n     별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른 목적으로 이용되지 않습니다.";
        text +="\n  ο 파기방법";
        text +="\n     - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.";
        text +="\n    - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.";
        text +="\n ";
        text +="\n 8. 개인정보 보호를 위한 기술 및 관리적 대책";
        text +="\n 당사는 회원들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안정성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.";
        text +="\n  ο 비밀번호 암호화";
        text +="\n     당사의 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리에 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.";
        text +="\n  ο 해킹 등에 대비한 대책";
        text +="\n     당사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.";
        text +="\n     개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 회원들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며,     기타 시스템적으로 보안성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.";
        text +="\n  ο 개인정보 취급 직원의 최소화 및 교육";
        text +="\n     당사의 개인정보보호 내부관리계획을 수립하여 시행하고, 개인정보에 대한 접근권한을 담당직원으로 최소화하며, 정기적인 직원교육을 통하여 개인정보보호정책의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.";
        text +="\n     단, 회원 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 당사는 일체의 책임을 지지 않습니다.";
        text +="\n ";
        text +="\n 9. 개인정보보호책임자 및 담당자의 연락처";
        text +="\n 당사는 고객의 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 불만처리 및 피해구제 등을 위하여 아래와 같이 관련 부서 및 개인정보 보호책임자를 지정하고 있습니다.";
        text +="\n  ο 개인정보 보호책임자";
        text +="\n     이름 : 홍진원";
        text +="\n     직책 : 수석";
        text +="\n     전화번호 : 070-8802-6168";
        text +="\n     이메일 :  contact@coreknet.com";
        text +="\n ";
        text +="\n  ο 개인정보 보호 담당부서";
        text +="\n     부서명 : 핵심지식개발센터";
        text +="\n     담당자 : 홍진원";
        text +="\n     전화번호 : 070-8802-6168";
        text +="\n    이메일 : contact@coreknet.com";
        text +="\n ";
        text +="\n 귀하께서는 당사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 보호책임자 또는 담당부서로 문의하실 수 있습니다. 당사는 회원들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.";
        text +="\n ";
        text +="\n 기타 개인정보 침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.";
        text +="\n 1) 행정안전부 개인정보보호 종합지원포털 (www.privacy.go.kr)";
        text +="\n 2) 개인정보 분쟁조정위원회 (www.privacy.kisa.or.kr/국번없이 118)";
        text +="\n 3) 대검찰청 사이버범죄수사단 (www.spo.go.kr/02-3480-3573)";
        text +="\n 4) 경찰청 사이버테러대응센터 (www.netan.go.kr/1566-0112)";
        text +="\n ";
        text +="\n 10. 개인정보 보호정책 변경";
        text +="\n ";
        text +="\n 이 개인정보 보호정책은 2014년 5월 1일부터 적용됩니다.";

        /*


* */
        infoText.setText(text);

    }
}
